LIB1ASMFUNCS = _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 _double _float _floatex _eqdf2 _nedf2 _gtdf2 _gedf2 _ltdf2 _ledf2 _eqsf2 _nesf2 _gtsf2 _gesf2 _ltsf2 _lesf2
LIB1ASMSRC = m68k/lb1sf68.asm
LIB2FUNCS_ST = _eprintf __gcc_bcmp
LIB2FUNCS_EXCLUDE = 
LIBGCOV = _gcov _gcov_merge_add _gcov_merge_single _gcov_merge_delta _gcov_fork _gcov_execl _gcov_execlp _gcov_execle _gcov_execv _gcov_execvp _gcov_execve _gcov_interval_profiler _gcov_pow2_profiler _gcov_one_value_profiler _gcov_indirect_call_profiler _gcov_average_profiler _gcov_ior_profiler _gcov_merge_ior
LIB2ADD =  $(gcc_objdir)/fpgnulib.c $(gcc_objdir)/xfgnulib.c
LIB2ADD_ST =  
LIB2ADDEH = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2ADDEHSTATIC = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2ADDEHSHARED = $(gcc_srcdir)/unwind-dw2.c $(gcc_srcdir)/unwind-dw2-fde.c $(gcc_srcdir)/unwind-sjlj.c $(gcc_srcdir)/gthr-gnat.c $(gcc_srcdir)/unwind-c.c $(gcc_srcdir)/emutls.c 
LIB2_SIDITI_CONV_FUNCS = 
LIBUNWIND =  
SHLIBUNWIND_LINK = 
SHLIBUNWIND_INSTALL = 
FPBIT = 
FPBIT_FUNCS = _pack_sf _unpack_sf _addsub_sf _mul_sf _div_sf _fpcmp_parts_sf _compare_sf _eq_sf _ne_sf _gt_sf _ge_sf _lt_sf _le_sf _unord_sf _si_to_sf _sf_to_si _negate_sf _make_sf _sf_to_df _sf_to_tf _thenan_sf _sf_to_usi _usi_to_sf
LIB2_DIVMOD_FUNCS = _divdi3 _moddi3 _udivdi3 _umoddi3 _udiv_w_sdiv _udivmoddi4
DPBIT = 
DPBIT_FUNCS = _pack_df _unpack_df _addsub_df _mul_df _div_df _fpcmp_parts_df _compare_df _eq_df _ne_df _gt_df _ge_df _lt_df _le_df _unord_df _si_to_df _df_to_si _negate_df _make_df _df_to_sf _df_to_tf _thenan_df _df_to_usi _usi_to_df
TPBIT = 
TPBIT_FUNCS = _pack_tf _unpack_tf _addsub_tf _mul_tf _div_tf _fpcmp_parts_tf _compare_tf _eq_tf _ne_tf _gt_tf _ge_tf _lt_tf _le_tf _unord_tf _si_to_tf _tf_to_si _negate_tf _make_tf _tf_to_df _tf_to_sf _thenan_tf _tf_to_usi _usi_to_tf
DFP_ENABLE = 
DFP_CFLAGS=
D32PBIT=
D32PBIT_FUNCS=_addsub_sd _div_sd _mul_sd _plus_sd _minus_sd _eq_sd _ne_sd _lt_sd _gt_sd _le_sd _ge_sd _sd_to_si _sd_to_di _sd_to_usi _sd_to_udi _si_to_sd _di_to_sd _usi_to_sd _udi_to_sd _sd_to_sf _sd_to_df _sd_to_xf _sd_to_tf _sf_to_sd _df_to_sd _xf_to_sd _tf_to_sd _sd_to_dd _sd_to_td _unord_sd _conv_sd
D64PBIT=
D64PBIT_FUNCS=_addsub_dd _div_dd _mul_dd _plus_dd _minus_dd _eq_dd _ne_dd _lt_dd _gt_dd _le_dd _ge_dd _dd_to_si _dd_to_di _dd_to_usi _dd_to_udi _si_to_dd _di_to_dd _usi_to_dd _udi_to_dd _dd_to_sf _dd_to_df _dd_to_xf _dd_to_tf _sf_to_dd _df_to_dd _xf_to_dd _tf_to_dd _dd_to_sd _dd_to_td _unord_dd _conv_dd
D128PBIT=
D128PBIT_FUNCS=_addsub_td _div_td _mul_td _plus_td _minus_td _eq_td _ne_td _lt_td _gt_td _le_td _ge_td _td_to_si _td_to_di _td_to_usi _td_to_udi _si_to_td _di_to_td _usi_to_td _udi_to_td _td_to_sf _td_to_df _td_to_xf _td_to_tf _sf_to_td _df_to_td _xf_to_td _tf_to_td _td_to_sd _td_to_dd _unord_td _conv_td
GCC_EXTRA_PARTS = 
SHLIB_LINK = 
SHLIB_INSTALL = 
SHLIB_DLLDIR = 
SHLIB_EXT = 
SHLIB_MKMAP =  
SHLIB_MKMAP_OPTS = 
SHLIB_MAPFILES =  
SHLIB_NM_FLAGS = -pg
LIBGCC2_CFLAGS = -O2  -g -O2 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition  -isystem ./include   -g  -DIN_LIBGCC2 -D__GCC_FLOAT_NOT_NEEDED -fno-stack-protector -Dinhibit_libc
TARGET_LIBGCC2_CFLAGS = 
LIBGCC_SYNC = 
LIBGCC_SYNC_CFLAGS = 
CRTSTUFF_CFLAGS = -O2 -g -O2 -DIN_GCC -DCROSS_DIRECTORY_STRUCTURE  -W -Wall -Wwrite-strings -Wcast-qual -Wstrict-prototypes -Wmissing-prototypes -Wold-style-definition  -isystem ./include  -I. -I. -I../../gcc-4.6.4/gcc -I../../gcc-4.6.4/gcc/. -I../../gcc-4.6.4/gcc/../include -I./../intl -I../../gcc-4.6.4/gcc/../libcpp/include  -I../../gcc-4.6.4/gcc/../libdecnumber -I../../gcc-4.6.4/gcc/../libdecnumber/dpd -I../libdecnumber    -g0 -finhibit-size-directive -fno-inline -fno-exceptions -fno-zero-initialized-in-bss -fno-toplevel-reorder -fno-tree-vectorize -fno-stack-protector -Dinhibit_libc
CRTSTUFF_T_CFLAGS = 
CRTSTUFF_T_CFLAGS_S = 
TARGET_SYSTEM_ROOT = 
